# logging level
logging.level.root = info

# port(This setting is not working at external tomcat-only internal tomcat)
server.port=80

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# jsp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# db
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://152.69.231.87:3306/cc2
spring.datasource.username=web_user
spring.datasource.password=gudi@gdj63

# mapper
mybatis.mapper-locations=mapper/*_mapper.xml
# mybatis.mapper-locations=mapper/**/*_mapper.xml

# type-aliase
# mybatis.type-aliases-package=kr.co.cc.dto

# attachment file save path(mobpolice)
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 500MB
spring.servlet.multipart.location=/usr/local/tomcat/webapps/upload

# find pw
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=archeagemd1@gmail.com
spring.mail.password=creatorcompany11!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true